<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      body {
        background-color: #36454f;
        color: #fffff0;
        font-family: 'Raleway', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container-404 {
        text-align: center;
      }

      .container-404 .title {
        font-size: 8rem;
        font-family: 'Lexend Giga', sans-serif;
      }

      .container-404 .subtitle {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      a.home-link {
        color: #fffff0;
        font-size: 1.4rem;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="container-404">
      <h1 class="title">404</h1>
      <p class="subtitle">
        The page you were looking for does not exist or has been moved.
      </p>
      <div>
        <a href="/" class="home-link">HOME</a>
      </div>
    </div>
  </body>
</html>
