@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Gantari:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Gantari', sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  background-color: #211f1e;
  color: #fff;
}

#welcome {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome .card {
  width: 540px;
  padding: 12px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 190px;
}

#welcome .card ul {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 2% auto 1%;
  justify-content: space-around;
  list-style-type: none;
}

.card li {
  font-size: 1.1rem;
}

.card h1 {
  font-size: 2rem;
  text-align: center;
}

.about {
  font-size: 1.1rem;
  line-height: 1.5;
  margin: 12px 8px;
  text-align: justify;
}

.particles-background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

section {
  padding: 1.2rem;
}

.section-header {
  margin: 1rem 0;
}

.section-header h1 {
  font-size: 2rem;
  text-align: center;
}

.portfolio-subtitle {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  width: 60%;
  margin: auto;
}

#portfolio {
  padding: 20px;
  background-color: #1d1b1b;
}

.portfolio-container {
  display: flex;
  width: 1300px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-item {
  flex: 0 1 calc(33.33% - 20px);
  margin: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.portfolio-svg {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.title a {
  font-size: 1.3rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: underline;
}

.visited {
  text-decoration: none !important;
}

.description {
  font-size: 1rem;
  color: #888;
  padding: 12px;
}

@media (max-width: 768px) {
  .portfolio-container {
    flex-direction: column;
    padding: 1.1rem;
  }

  .portfolio-item {
    flex: 1 1 auto;
  }
}

svg {
  width: 100%;
  height: 75px;
}

.education-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Responsive grid layout */
  gap: 20px;
  padding: 20px;
}

.education-item {
  background-color: #222;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.university-logo-wrapper {
  max-width: 100px;
  height: 100px; /* Set a fixed size for all logos */
  display: flex;
  align-items: center; /* Vertically center the logo */
  justify-content: center; /* Horizontally center the logo */
  margin: 0 auto 10px;
}

.university-logo-wrapper img {
  max-width: 100px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.university-name {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.university-program {
  font-size: 1.1rem;
  color: #ccc;
}
.education-time {
  font-size: 14px; /* Adjust the font size for the education time */
  color: #888; /* Lighter color for the education time */
  margin-top: 10px; /* Add some spacing between program and time */
}

@media (max-width: 768px) {
  .education-container {
    grid-template-columns: 1fr; /* Single column layout on small screens */
  }
}

@media (min-width: 1020px) {
  .education-container {
    width: 1020px;
    margin: auto;
  }
}

footer.footer-main {
  display: flex;
  padding: 1.2rem;
  width: 100%;
  justify-content: space-around;
}

footer.footer-main .social-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

footer.footer-main i {
  font-size: 1.3rem;
  padding: 6px 8px;
}

footer.footer-main li {
  list-style-type: none;
}

.social-link {
  color: #ffffff;
  text-decoration: none;
}

@media only screen and (max-width: 1300px) {
  .portfolio-container {
    width: 100%;
  }
  footer.footer-main {
    padding: 1.1rem 0;
  }
  footer.footer-main .social-links {
    width: 60%;
  }
}

@media only screen and (min-width: 1301px) {
  .portfolio-container {
    margin: auto;
  }
}

@media only screen and (max-width: 650px) {
  .section-header h2 {
    width: 90%;
  }
  footer.footer-main {
    height: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  footer.footer-main .social-links {
    width: 100%;
  }
}

@media only screen and (max-width: 520px) {
  footer.footer-main {
    height: auto;
  }
  footer.footer-main .social-links {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 460px) {
  #welcome .card {
    width: 90%;
    height: 220px;
    padding: 12px 0;
  }
  .about {
    width: 100%;
  }
  #welcome .card ul {
    width: 100%;
  }
}
